<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1, shrink-to-fit=no">
    <meta name="description" 
          content="Andrew W. Steiner's calendar">
    <meta name="author" content="Andrew W. Steiner <awsteiner@mykolab.com>">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
  </head>
  
  <body>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto">

          <h2>Andrew W. Steiner's Calendar</h2>
          
