<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1, shrink-to-fit=no">
    <meta name="description" 
          content="Andrew W. Steiner's calendar">
    <meta name="author" content="Andrew W. Steiner <awsteiner@mykolab.com>">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
  </head>
  
  <body>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto">

          <h2>Andrew W. Steiner's Calendar</h2>

          <p>All times EDT.</p>
          
          <table class="table table-sm table-responsive"><thead><tr>
                <td width="70px"></td>
                <td class="table-secondary text-center" width="250px">
                  Monday<br>21</td>
                <td class="text-center" width="250px">Tuesday<br>22</td>
                <td class="table-secondary text-center" width="250px">
                  Wednesday<br>23</td>
                <td class="text-center" width="250px">Thursday<br>24</td>
                <td class="table-secondary text-center" width="250px">
                  Friday<br>25</td>
            </tr></thead><tbody>
              <tr>
                <td>all-day</td>
                <td>
                  <div style="border-radius: 10px;
                              overflow: hidden; 
                              font-size: 80%; background-color: #cee;">
                    LANL visit
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="height: 100px; position:
                              relative;">8am&nbsp;EDT</div>
                  <div style="height: 100px; position:
                              relative;">10am&nbsp;EDT</div>
                  <div style="height: 100px; position:
                              relative;">noon&nbsp;EDT</div>
                  <div style="height: 100px; position:
                              relative;">2pm&nbsp;EDT</div>
                  <div style="height: 100px; position:
                              relative;">4pm&nbsp;EDT</div>
                </td>
                <td class="table-secondary">
                  <div style="position: relative; display:
                              inline-block: height: 600px;">
                    <div style="position: absolute; left: 0px; top: 300px;
                                height: 50px; 
                                z-index: 2; font-size: 80%; background-color:
                                #cee;">2-3p:
                      np3m board
                    </div>
                  </div>
                </td>
                <td>
                  <div style="position: relative; display:
                              inline-block: height: 600px;">
                    <div style="position: absolute; left: 0px; top: 100px;
                                height: 50px; 
                                z-index: 2; border-radius: 10px;
                                overflow: hidden; 
                                font-size: 80%; background-color: #cee;">10-11a:
                      test meeting
                    </div>
                    <div style="position: absolute; left: 0px; top: 337px;
                                height: 50px; border-radius: 10px;
                                overflow: hidden;
                                z-index: 2; 
                                font-size: 80%; 
                                background-color: #cee;">2:45-3:45p:
                      research group meeting
                    </div>
                  </div>
                </td>
                <td class="table-secondary">
                  <div style="position: relative; display:
                              inline-block: height: 600px;">
                    <div style="position: absolute; left: 0px; top: 250px;
                                height: 100px; 
                                z-index: 2; font-size: 80%; background-color:
                                #cee;">1-3p:
                      grad admissions
                    </div>
                  </div>
                </td>
                <td>
                  <div style="position: relative; display:
                              inline-block: height: 600px;">
                    <div style="position: absolute; left: 0px; top: 250px;
                                height: 100px; width: 50%;
                                z-index: 2; border-radius: 10px;
                                overflow: hidden; 
                                font-size: 80%; background-color: #cee;">1-3p:
                      satyajit meeting
                    </div>
                    <div style="position: absolute; left: 50%; top: 300px;
                                height: 100px; width: 50%;
                                z-index: 2; border-radius: 10px;
                                overflow: hidden; 
                                font-size: 80%; background-color: #cee;">2-4p:
                      jesse meeting
                    </div>
                    <div style="position: absolute; left: 0%; top: 450px;
                                height: 100px; width: 100%;
                                z-index: 2; border-radius: 10px;
                                overflow: hidden; 
                                font-size: 80%; background-color: #cee;">4:30-5:30p
                      cari doctor
                    </div>
                  </div>
                </td>
                <td class="table-secondary">
                  13:00-14:00 <br>Gema meeting<br>
                  14:00-15:00 <br>Zidu meeting<br>
                  15:00-16:00 <br>Anik meeting<br>
                </td>
          </tr></tbody></table>
          
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    
  </body>
</html>
